<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BitnuaVideoPlayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rmtCtrl" Type="BitnuaVideoPlayer.WindowStateDTO" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;WindowStateDTO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Height&gt;400&lt;/Height&gt;
  &lt;Width&gt;400&lt;/Width&gt;
  &lt;Left&gt;0&lt;/Left&gt;
  &lt;Top&gt;0&lt;/Top&gt;
&lt;/WindowStateDTO&gt;</Value>
    </Setting>
    <Setting Name="prWindow" Type="BitnuaVideoPlayer.WindowStateDTO" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;WindowStateDTO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Height&gt;400&lt;/Height&gt;
  &lt;Width&gt;400&lt;/Width&gt;
  &lt;Left&gt;0&lt;/Left&gt;
  &lt;Top&gt;0&lt;/Top&gt;
&lt;/WindowStateDTO&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>